Name:  KITEKAR SAHIL RAMAKANT

EmailId: sahilk952002@gmail.com
        sahilkitekar.skncoe.mech@gmail.com

PRN No.: 230945920047

Date of Birth: 09/05/2002

Mobile no:  9139782465
	    9322957566

Skype Id:-live:live:.cid.c4168f7f1747d881

Curr.address:  Room no 2,Star hostel,vadgaon bk Pune-411041 

Permanent address: Pune Solapur Road,Irigation colony uruli kanchan-412202

Qualification: 10th/SSC
		Specialization: general
            Institute/School : Mahatma Gandhi Vidyalaya,Uruli Kanchan
		Board : Maharashtra State Board Of Secondary And Higher Secondary Education,Pune
		Grade/Division : I
		Obtained marks : 432
		Total marks : 500
		Year of Passing : March - 2017
		Percentage :86.40


Add Graduation Details  (Diploma)
		University : Maharashtra State Board Of Technical Education, Maharashtra state
		College : Government polytechnic pune

		First Sem : 469/650--72.15%
		Second Sem : 601/850--70.71%
		Third Sem : 520/800--65.00%
		Fourth Sem : 613/900--68.11%
		Fifth Sem : 594/900--66.00%
		Sixth Sem : 538/800--67.25%
	
		Year of Admission : 2017
		Year of Passing : 2020
		
		last year Aggregate% :1125/1500--75%



Add Graduation Details (Degree)
		University : Savitribai Phule Pune University,Pune,Maharashtra
		
                    College : 
                             Smt. Kashibai Navale College of Engineering, Vadgaon bk,pune-411041

		Third Sem : 466/700(7.41)--66.66%
		Fourth Sem : 542/700(8.5)--77.5%
		Fifth Sem : 542/700(8.5)--77.5%
		Sixth Sem : 479/700(7.6)--68.5
		Seventh Sem :465/700(7.4)--66.5%
		Eighth Sem : 430/700(6.9)--61.5%



		First Year :  1128/1400--(8.27)--75.2%
		Second Year:  1148/1400--(8.95)--82%
		Third Year :  945/1400--(7.50)--67.5%

		----> CGPA : 8.25--70.0%

		Year of Admission : 2020
		Year of Passing : 2023
		University Degree% : 
		Average Aggregate% :


Academic Project Information:
		Select Qualification: PG Diploma
		Project Title: Academic Aisle 

		Duration(Month):2 months
		Project Description:


Other Information: 
		Religion: Hindu
		Regional Languages Known: Marathi,English,Hindi
		Technical Certification: NSDC Prolific Hydraulic and Pneumatic course
		Hobbies: Trekking
		Extra curricular:

		

